# execute233qqbot

./: README.md  example-application.yml  pom.xml
src/main/java/com/execute233/qqbot/: AccessManager.java  AccessType.java  Application.java  HttpUtils.java
src/main/java/com/execute233/qqbot/command/: CommandHandler.java  VitsHandler.java
src/main/java/com/execute233/qqbot/cxk/: CxkAccess.java  CxkHandler.java
src/main/java/com/execute233/qqbot/plugin/: CXKHandler.java  IHandler.java  KFCHandler.java  PluginAccess.java  PluginHandler.java
src/main/resources/: log4j.properties
